null:0.0:AntiBot
null:0.0:AntiBot
range:7.0:BedAura
placedelay:15.0:BedAura
null:6.0:CrystalAura
null:14.0:CrystalAura
null:4.0:CrystalAura
null:0.2:CrystalAura
null:0.2:CrystalAura
null:1.0:CrystalAura
FpsX:2.0:FPS
FpsY:350.0:FPS
MemoryX:2.0:Menory
MemoryY:350.0:Menory
MemoryX:2.0:Ping
MemoryY:350.0:Ping
MemoryX:2.0:Welcomer
MemoryY:350.0:Welcomer
null:32.0:CoordsFinder
null:256.0:CoordsFinder
null:256.0:CoordsFinder
:10.0:ModSettings
:10.0:ModSettings
:20.0:ModSettings
null:1.0:Shulkerspy
null:1.0:Shulkerspy
null:1.0:Shulkerspy
y:0.0:vclip
h:0.0:Velocity
v:0.0:Velocity
h:15.0:Auto Log
null:0.0:NoEffect
:0.0:BlockOverlay
:1.0:BlockOverlay
null:8.0:HoleEsp
null:250.0:HoleEsp
null:1.0:HoleEsp
null:2.0:NameTags
