---- Minecraft Crash Report ----
// There are four lights!

Time: 9/13/21 8:16 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.terrifictable55.yasashii.module.modules.hud.ClickGUI.onEnable(ClickGUI.java:25)
	at com.terrifictable55.yasashii.module.Module.toggle(Module.java:65)
	at com.terrifictable55.yasashii.Yasashii.onKeyPress(Yasashii.java:77)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_Yasashii_onKeyPress_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.terrifictable55.yasashii.module.modules.hud.ClickGUI.onEnable(ClickGUI.java:25)
	at com.terrifictable55.yasashii.module.Module.toggle(Module.java:65)
	at com.terrifictable55.yasashii.Yasashii.onKeyPress(Yasashii.java:77)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_Yasashii_onKeyPress_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player187'/164, l='MpServer', x=145.50, y=74.00, z=39.85]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (100,64,196), Chunk: (at 4,4,4 in 6,12; contains blocks 96,0,192 to 111,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 53294 game time, 53294 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntityBat['Bat'/65, l='MpServer', x=114.27, y=38.52, z=105.41], EntityBat['Bat'/71, l='MpServer', x=109.50, y=37.24, z=8.55], EntityCow['Cow'/72, l='MpServer', x=122.64, y=75.00, z=30.10], EntityBat['Bat'/200, l='MpServer', x=87.99, y=42.45, z=5.44], EntitySquid['Squid'/73, l='MpServer', x=116.32, y=60.65, z=96.42], EntityCow['Cow'/201, l='MpServer', x=83.15, y=63.00, z=-7.52], EntityCow['Cow'/202, l='MpServer', x=86.23, y=64.00, z=-7.50], EntitySquid['Squid'/75, l='MpServer', x=112.44, y=62.62, z=97.10], EntityBat['Bat'/207, l='MpServer', x=107.55, y=27.02, z=-37.23], EntityBat['Bat'/208, l='MpServer', x=105.63, y=27.05, z=-38.18], EntityCow['Cow'/81, l='MpServer', x=132.85, y=79.00, z=34.60], EntityCow['Cow'/209, l='MpServer', x=76.45, y=70.00, z=-21.02], EntityCow['Cow'/82, l='MpServer', x=129.80, y=78.00, z=34.58], EntityBat['Bat'/210, l='MpServer', x=85.70, y=12.56, z=-1.84], EntityCow['Cow'/83, l='MpServer', x=128.83, y=78.00, z=42.28], EntityCow['Cow'/84, l='MpServer', x=142.20, y=74.00, z=98.51], EntityCow['Cow'/85, l='MpServer', x=141.46, y=72.00, z=102.84], EntityBat['Bat'/216, l='MpServer', x=78.49, y=33.05, z=-13.18], EntityCow['Cow'/91, l='MpServer', x=153.52, y=69.00, z=46.55], EntityCow['Cow'/92, l='MpServer', x=160.17, y=68.00, z=43.50], EntityCow['Cow'/93, l='MpServer', x=188.50, y=90.00, z=1.50], EntityCow['Cow'/94, l='MpServer', x=185.59, y=88.00, z=11.20], EntityCow['Cow'/95, l='MpServer', x=190.50, y=88.00, z=0.50], EntityCow['Cow'/223, l='MpServer', x=78.61, y=69.00, z=-18.21], EntityCow['Cow'/96, l='MpServer', x=193.50, y=83.00, z=0.50], EntityCow['Cow'/97, l='MpServer', x=200.60, y=83.00, z=17.20], EntityCow['Cow'/98, l='MpServer', x=196.81, y=86.00, z=17.50], EntityCow['Cow'/99, l='MpServer', x=195.50, y=87.00, z=20.18], EntityCow['Cow'/100, l='MpServer', x=194.30, y=86.00, z=14.51], EntityBat['Bat'/101, l='MpServer', x=197.62, y=23.01, z=111.51], EntityCow['Cow'/103, l='MpServer', x=218.50, y=63.00, z=104.16], EntityBat['Bat'/53, l='MpServer', x=64.42, y=15.37, z=-4.63], EntityCow['Cow'/118, l='MpServer', x=224.59, y=63.00, z=107.81], EntityCow['Cow'/55, l='MpServer', x=69.60, y=65.00, z=115.79], EntityChicken['Chicken'/119, l='MpServer', x=222.54, y=63.00, z=89.56], EntityCow['Cow'/56, l='MpServer', x=75.53, y=65.00, z=118.84], EntityPlayerSP['Player187'/164, l='MpServer', x=145.50, y=74.00, z=39.85], EntityBat['Bat'/58, l='MpServer', x=74.97, y=34.46, z=85.54], EntityCow['Cow'/122, l='MpServer', x=224.53, y=63.00, z=112.15], EntityBat['Bat'/59, l='MpServer', x=97.66, y=33.40, z=105.82], EntityCow['Cow'/60, l='MpServer', x=88.27, y=64.00, z=105.85]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_292, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 196777288 bytes (187 MB) / 1258815488 bytes (1200 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 7, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2854 | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | yc        | 1.0.3        | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14739 Compatibility Profile Context 21.6.2 27.20.22001.16006' Renderer: 'Radeon RX Vega'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Radeon RX Vega GL version 4.6.14739 Compatibility Profile Context 21.6.2 27.20.22001.16006, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 